NODE_ENV=development

APP_PORT=4000
APP_NAME="App Name"
APP_SALT_ROUNDS=10
APP_SECRET=super-secret-token

EMAIL_SMTP_HOST=smtp.example.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_SSL=true
EMAIL_SMTP_USER=username
EMAIL_SMTP_PASS=suchpassword

TEST_EMAIL_SMTP_HOST=smtp.ethereal.email
TEST_EMAIL_SMTP_PORT=587
TEST_EMAIL_SMTP_USER=user@ethereal.email
TEST_EMAIL_SMTP_PASS=muchsecret
